{
  "name": "blockdemy-sso",
  "version": "0.0.5",
  "description": "A client to handle blockdemy single sign on communication",
  "main": "./dist/index.js",
  "scripts": {
    "build:commonjs": "babel src --out-dir dist",
    "build:umd": "cross-env FILE_NAME=blockdemy-sso webpack",
    "build:umd:min": "cross-env NODE_ENV=production yarn build:umd",
    "clean": "rimraf lib dist",
    "build": "yarn clean && yarn build:commonjs && yarn build:umd && yarn build:umd:min",
    "lint": "eslint src --ext .js,.jsx",
    "start": "nodemon src/index.js --exec babel-watch"
  },
  "author": "Ernesto García <ernestognw@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "babel-watch": "^7.0.0",
    "cross-env": "^6.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "nodemon": "^1.19.2",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
